<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 	
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">		
<dependencies>	
<!-- https://mvnrepository.com/artifact/org.mongodb/bson -->
<dependency>
    <groupId>org.mongodb</groupId>
    <artifactId>bson</artifactId>
    <version>3.2.0</version>
</dependency>
<dependency>	
<groupId>org.mongodb</groupId>	
<artifactId>mongodb-driver</artifactId>
<version>3.3.0</version>	
</dependency>	
<dependency>		
<groupId>org.mongodb</groupId>		
<artifactId>mongo-java-driver</artifactId>	
<version>3.2.2</version>	
    </dependency>	
<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core -->	
<dependency>	
    <groupId>org.mongodb</groupId>	
    <artifactId>mongodb-driver-core</artifactId>	
    <version>3.3.0</version>	
</dependency>
</dependencies>	
  <modelVersion>4.0.0</modelVersion>
  <groupId>mongodb</groupId>
  <artifactId>mongodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
